
set nocompatible
filetype off

" Vundle Setup
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()
Bundle 'gmarik/vundle'


Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'tpope/vim-sensible'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-rake'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-vinegar'
Bundle 'nanotech/jellybeans.vim'
Bundle 'Lokaltog/vim-powerline'
Bundle 'scrooloose/syntastic'
Bundle 'rking/ag.vim'
Bundle 'kana/vim-textobj-user'
Bundle 'nelstrom/vim-textobj-rubyblock'
Bundle 'slim-template/vim-slim'
Bundle 'vim-ruby/vim-ruby'
Bundle 'SirVer/ultisnips'
Bundle 'honza/vim-snippets'
Bundle 'jelera/vim-javascript-syntax'
Bundle 'pangloss/vim-javascript'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'Raimondi/delimitMate'
Bundle 'marijnh/tern_for_vim'
Bundle 'moll/vim-node'

" Bundle 'Shougo/unite.vim'
" Bundle 'Shougo/vimproc'
" Bundle 'Shougo/neocomplete'
" Bundle 'Shougo/neosnippet'
" Bundle 'Shougo/neosnippet-snippets'
" Bundle 'ervandew/supertab'

" Bundle 'begin{tomtom/tlib_vim'
" Bundle 'garbas/vim-snipmate'

" Bundle 'kien/ctrlp.vim'
" Bundle 'wincent/Command-T'
" Bundle 'scrooloose/nerdtree'
" Bundle 'Valloric/YouCompleteMe'
" Bundle 'aalvarado/ultisnips-snippets'

" Bundle 'tpope/vim-abolish'
" Bundle 'tpope/vim-characterize'
" Bundle 'tpope/vim-commentary'
" Bundle 'tpope/vim-fugitive'
" Bundle 'tpope/vim-repeat'
" Bundle 'tpope/vim-sensible'
" Bundle 'tpope/vim-sleuth'
" Bundle 'tpope/vim-surround'
" Bundle 'tpope/vim-unimpaired'
" Bundle 'nelstrom/vim-qargs.git'
" Bundle 'scrooloose/syntastic'
" Bundle 'scrooloose/nerdtree'
" Bundle 'Shougo/neocomplete.vim'
" Bundle 'Shougo/neosnippet.vim'
" Bundle 'Shougo/neosnippet-snippets'

" Bundle 'airblade/vim-gitgutter'
" Bundle 'tommcdo/vim-exchange'
" Bundle 'kien/ctrlp.vim'
" Bundle 'mattn/webapi-vim'
" Bundle 'mattn/gist-vim'
" Bundle 'Valloric/YouCompleteMe'
" Bundle 'SirVer/ultisnips'
" Bundle 'honza/vim-snippets'
" Bundle 'Raimondi/delimitMate'

" for iTerm compatibility
" Bundle 'sjl/vitality.vim'
" Bundle 'karptonite/vitality.vim'
" Bundle 'godlygeek/tabular'
" Bundle 'sjl/gundo.vim'
" Bundle 'tommcdo/vim-ninja-feet'
" Bundle 'altercation/vim-colors-solarized'
" Bundle 'thomwiggers/vim-colors-solarized'
" Bundle 'nelstrom/vim-blackboard'

" Bundle 'rizzatti/funcoo.vim'
" Bundle 'rizzatti/dash.vim'
" Bundle 'bling/vim-airline'
" Bundle 'vim-scripts/Align'
" Bundle 'karptonite/phpfolding.vim'
" Bundle 'shawncplus/phpcomplete.vim'
" Bundle 'kana/vim-textobj-user.git'
" Bundle 'kana/vim-textobj-entire.git'
" Bundle 'kana/vim-textobj-indent.git'
" Bundle 'kana/vim-textobj-syntax.git'
" Bundle 'kana/vim-textobj-line.git'

" Bundle 'rking/ag.vim'
" Autoclose is cool, but breaks undo :(
" Bundle 'townk/vim-autoclose'
" Bundle 'smarty.vim'

filetype plugin indent on
